# ApprovalTests.Net.EntityFramework

./: azure-pipelines.yml  readme.md  readme.source.md
src/: ApprovalTests.EntityFramework.sln  Directory.Build.props
src/ApprovalTests.EntityFramework/: ApprovalTests.EntityFramework.csproj
src/ApprovalTests.EntityFrameworkUtilities/: ApprovalTests.EntityFrameworkUtilities.csproj  MultiRowEntityFrameworkLoader.cs
src/Tests/: CompanyList.cs  CompanyListTest.cs  CompanyLoaderByName.cs  CompanyLoaderByName2.cs  CreateDatabase.sql  EntityFrameworkLoaderTest.cs  LoaderUtils.cs  MultiLoader.cs  Tests.csproj  app.config
