<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <NoWarn>CS1591</NoWarn>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)\ApprovalsKeyPair.snk</AssemblyOriginatorKeyFile>
    <Version>3.0.18</Version>
    <AssemblyVersion>3.0</AssemblyVersion>
    <AssemblyInformationalVersion>$(Version)</AssemblyInformationalVersion>
    <Authors>Llewellyn Falco &amp; Dan Gilkerson</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright $([System.DateTime]::UtcNow.ToString(yyyy)) Llewellyn Falco &amp; Dan Gilkerson. All rights reserved</Copyright>
    <PackageTags>EntityFramework Approvals ApprovalTests ApprovalTest Test Verification Verify Approve Testing</PackageTags>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/36907</PackageIconUrl>
    <PackageProjectUrl>https://github.com/approvals/ApprovalTests.Net.EntityFramework</PackageProjectUrl>
    <PackageOutputPath>$(SolutionDir)../nuget_packages</PackageOutputPath>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
</Project>